# total_app_be

./: .gitattributes  .gitignore  API_FILES_ENDPOINTS.md  Dockerfile  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TESTING_GUIDE.md  pom.xml
.github/workflows/: deploy.yml
data/test/: testdb.mv.db  testdb.trace.db
docs/: BACKUP_IMPLEMENTATION_SUMMARY.md  CURSOR_SETUP.md  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  FILESYSTEM_STORAGE.md  MIGRATION_SETUP.md  README.md  REMINDER_API_DOCUMENTATION.md  SECURITY_ENHANCEMENTS.md  api-tests.http  backup-api-tests.http  file-manager-api.http
guides/: 01-authentication.md  02-authentication-complete.md  02-tenants.md  03-admin-api.md  03-buildings.md  04-files.md  05-email-presets.md  06-index-counters.md  07-database-migrations.md  08-backup-restore.md  09-file-manager-api.md  10-reminders.md  11-tenant-rental-agreements.md  12-consumption-reports.md  13-consumption-statistics.md  14-location-prices.md  15-consumption-full-api.md  16-consumption-quick-reference.md  17-consumption-examples.md  18-counter-replacement.md  19-rental-agreement-services.md  20-services-management.md  API_RESPONSE_FORMAT.md  FE_API_MESSAGES.md  README.md
h2data/dev/: db.mv.db  db.trace.db
scripts/: README.md  create-migration.ps1  create-migration.sh  run.ps1  run.sh
src/main/java/com/work/total_app/: TotalAppApplication.java
src/main/java/com/work/total_app/aspects/: AuthenticationAuditLogger.java
src/main/java/com/work/total_app/config/: AppAuthProperties.java  EmailerProperties.java  LocationExcelColumnConfig.java  ReminderProperties.java  RequestsAuthInterceptor.java  SecurityConfig.java  SecurityProperties.java  StorageProperties.java
src/main/java/com/work/total_app/constants/: AuthenticationConstants.java
src/main/java/com/work/total_app/controllers/: AdminUserController.java  AuthenticationController.java  BackupController.java  BasePathController.java  BuildingController.java  ConsumptionReportController.java  EmailController.java  EmailWhitelistController.java  FileController.java  FileDownloadController.java  FileManagerController.java  FileQueryController.java  HealthController.java  IndexCounterController.java  LocationPriceController.java  ReminderController.java  ServiceController.java  TempUploadController.java  TenantController.java  TenantRentalDataController.java  UserManagementController.java
src/main/java/com/work/total_app/filters/: GlobalRateLimitFilter.java
src/main/java/com/work/total_app/helpers/: EmailHelper.java  GlobalControllerExceptionHandler.java  GlobalExceptionHandler.java  PropertiesHelper.java
src/main/java/com/work/total_app/helpers/files/: DatabaseHelper.java  FileSystemHelper.java  PathResolver.java
src/main/java/com/work/total_app/helpers/metadata/: BuildingMetadataProvider.java  RentalSpaceMetadataProvider.java  RoomMetadataProvider.java  TenantMetadataProvider.java
src/main/java/com/work/total_app/jobs/: BackupScheduledJob.java  ReminderScheduledJob.java  TempCleanupJob.java
src/main/java/com/work/total_app/models/: Observation.java
src/main/java/com/work/total_app/models/api/: ApiResponse.java
src/main/java/com/work/total_app/models/authentication/: AuthTokens.java  AuthenticationResponse.java  ChangePasswordRequest.java  LoginRequest.java  LoginWithEmailRequest.java  RefreshTokenRequest.java  RefreshTokenState.java  RegisterUserRequest.java  RequestEmailCodeRequest.java
src/main/java/com/work/total_app/models/backup/: BackupInfoDto.java  BackupType.java  (+2 more)
src/main/java/com/work/total_app/repositories/: BackupMetadataRepository.java  BuildingRepository.java  EmailFileKeywordPairRepository.java  EmailVerificationCodeRepository.java  EmailWhitelistRepository.java  FileAssetRepository.java  IndexCounterRepository.java  IndexDataRepository.java  LocationRepository.java  LoginAttemptRepository.java  ReminderRepository.java  ReminderScheduleRepository.java  RentalSpaceRepository.java  RoomRepository.java  ServiceMonthlyValueRepository.java  ServiceRepository.java  TempUploadRepository.java  TenantRentalDataRepository.java  TenantRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/work/total_app/services/: BackupService.java  BuildingService.java  ConsumptionService.java  ConsumptionStatisticsService.java  EmailService.java  ExcelReportService.java  FileCommitService.java  FileDeletionService.java  FileStorageService.java  FileTreeService.java  GoogleDriveService.java  IndexCounterService.java  LocationImportExportService.java  LocationPriceService.java  ReminderService.java  RentalSpaceService.java  RestoreService.java  ServiceService.java  TempUploadService.java  TenantImportService.java  TenantRentalDataService.java  TenantRentalService.java  TenantService.java
src/main/java/com/work/total_app/utils/: BCryptHashGenerator.java  CustomProcessScheduler.java  OwnerMetadataProvider.java  StorageHelper.java  TokenVerifier.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/work/total_app/validators/: FileUploadValidator.java  RoleBasedPasswordValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  emailer.properties  log4j2.properties  log4j2.xml
src/main/resources/db/migration/: README.md  V10__additional_schema_fixes.sql  V1__baseline.sql  V2__add_custom_reminder_support.sql  V2__example_migration.sql.example  V2__fix_element_collection_order_columns.sql  V3__create_backup_metadata_table.sql  V3__fix_location_dtype_values.sql  V3__revert_v2_make_order_columns_nullable.sql  V4__add_authentication_system.sql  V4__remove_blob_column.sql  V5__add_role_based_authorization.sql  V5__create_reminder_tables.sql  V6__add_default_unit_price_to_index_counter.sql  V7__add_unit_price_and_total_cost_to_index_data.sql  V8__complete_schema_updates.sql  V9__add_contract_fields_to_tenant_rental_data.sql
src/test/java/com/work/total_app/: TotalAppApplicationTests.java
src/test/java/com/work/total_app/controllers/: AuthenticationControllerIntegrationTest.java
(+100 files in other folders)
