spring.datasource.url=jdbc:postgresql://${DB_HOST:172.18.0.1}:5432/total_app_db
spring.datasource.username=total_app_admin
spring.datasource.password=total_password

# Email configuration - MUST be set via environment variables or application-local.properties
emailer.from=${EMAIL_FROM}
emailer.password=${EMAIL_PASSWORD}
emailer.server.address=${EMAIL_SERVER}
emailer.server.port=${EMAIL_PORT}

# IMAP configuration for saving sent emails
emailer.imap.enabled=${EMAIL_IMAP_ENABLED:true}
emailer.imap.address=${EMAIL_IMAP_SERVER:${EMAIL_SERVER}}
emailer.imap.port=${EMAIL_IMAP_PORT:993}
emailer.imap.sent-folder-name=${EMAIL_SENT_FOLDER_NAME:Sent}

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

# Universal password hash - can be overridden via environment variable
app.auth.universal-password-hash=${UNIVERSAL_PASSWORD_HASH:$2a$12$pjaxSp9ucuYPKseyAY1QYuToSFzSGdJGODcYBniro.R8LpulHU6bm}