spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/total_app_db_test
spring.datasource.username=postgres
spring.datasource.password=darkorbit4482
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

app.auth.universal-password-hash=$2a$12$t2Fz8QGcAfN0Io9VlnYsQ.Ql164qcz12STZ.HBrrdT.sbFEcxjSeO