spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/total_app_db_test
spring.datasource.username=postgres
spring.datasource.password=darkorbit4482
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

emailer.from=alexandru.donica.work@gmail.com
emailer.password=ydtynkyxfymltehy
emailer.server.address=smtp.gmail.com
emailer.server.port=587

app.auth.universal-password-hash=$2a$12$t2Fz8QGcAfN0Io9VlnYsQ.Ql164qcz12STZ.HBrrdT.sbFEcxjSeO