spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/total_app_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=total_app_admin
spring.datasource.password=total_password

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
