spring.application.name=total_app
server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-http-form-post-size=100MB
spring.jackson.deserialization.read-unknown-enum-values-as-null=true

logging.config=classpath:log4j2.properties

# Activare consola web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JDBC ?i creden?iale
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate config (op?ional)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

app.auth.universal-password-hash=$2a$12$pjaxSp9ucuYPKseyAY1QYuToSFzSGdJGODcYBniro.R8LpulHU6bm
app.jwt.refresh-ttl-days=7
app.jwt.secret=asdasdasdasdasdqwertrqwdqwefqwdqwfqwqwdqwf