spring.profiles.active=dev

spring.application.name=total_app
server.port=8080
server.http2.enabled=false
server.tomcat.max-http-form-post-size=100MB

logging.config=classpath:log4j2.properties

spring.jackson.deserialization.read-unknown-enum-values-as-null=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true

app.jwt.refresh-ttl-days=7
app.jwt.secret=asdasdasdasdasdqwertrqwdqwefqwdqwfqwqwdqwf

app.storage.baseDir=/FISIERE
app.storage.templates.TENANT=CHIRIASI/{tenantName}/
app.storage.templates.BUILDING=CLADIRI/{buildingLocation}/{buildingName}/
app.storage.templates.ROOM=CLADIRI/{buildingLocation}/{buildingName}/INCAPERI/{roomName}/
app.storage.templates.RENTAL_SPACE=CLADIRI/{buildingLocation}/{buildingName}/SPATII-CHIRIE/{roomName}/
app.storage.templates.EMAIL_DATA=EMAILURI/{emailThreadKey}/
app.storage.templates.BUILDING_LOCATION=LOCATII/{buildingLocation}/
app.storage.templates.FIRM=FIRME/{firmName}/
app.storage.templates.CAR=MASINI/{licensePlate}/
app.storage.templates.OTHER=ALTELE/{ownerType}/{ownerId}/

# Excel column names for Location import/export
app.excel.location.columns.locationType=Tip
app.excel.location.columns.name=Nume
app.excel.location.columns.officialName=Nume Official
app.excel.location.columns.buildingLocation=Locatie
app.excel.location.columns.mp=Metri patrati
app.excel.location.columns.groundLevel=parter?
app.excel.location.columns.buildingName=Din cladirea

