spring.datasource.url=jdbc:h2:file:./h2data/dev/db;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# dac? vrei s? p?strezi datele între rulari de teste, p?streaz? "update"
spring.jpa.hibernate.ddl-auto=update
# dac? vrei DB curat? la fiecare rulare de teste, pune:
# spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console