spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/total_app_db
spring.datasource.username=total_app_admin
spring.datasource.password=total_password
spring.h2.console.enabled=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
