spring.datasource.url=jdbc:postgresql://${DB_HOST:172.18.0.1}:5432/total_app_db
spring.datasource.username=total_app_admin
spring.datasource.password=total_password

spring.jpa.properties.hibernate.default_schema=public

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=public

app.auth.universal-password-hash=$2a$12$pjaxSp9ucuYPKseyAY1QYuToSFzSGdJGODcYBniro.R8LpulHU6bm