emailer.subject.prefix=[DONIX]
emailer.from=alexdonica.5000@gmail.com
emailer.password=wdqxjbwlmwzceyjj
emailer.server.address=smtp.gmail.com
emailer.server.port=587
input.excel.path=./input_data/REMINDERS.xlsx